Project_Second/MainWindow.xaml

<Window x:Class="Project_Second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Second"
        mc:Ignorable="d"
        Title="MainWindow" Height="925.463" Width="1355.303">
	<Grid Margin="0,0,-36,-379" Height="1059" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="443*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="873*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="57*"/>
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="dg" HorizontalAlignment="Left" Height="385" Margin="10,201,0,0" VerticalAlignment="Top" Width="1292" Background="#FFE6E61E" MouseDoubleClick="dg_MouseDoubleClick" Grid.Column="5" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="1" PreviewKeyDown="dg_PreviewKeyDown">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}"  Header="ID"/>
				<DataGridTextColumn Binding="{Binding Department}"  Header="Department "/>
				<DataGridTextColumn Binding="{Binding CourseNumber}"  Header="CourseNumber"/>
				<DataGridTextColumn Binding="{Binding CourseName}"  Header="CourseName"/>
				<DataGridTextColumn Binding="{Binding Description}"  Header="Description"/>
				<DataGridTextColumn Binding="{Binding Prerequisite}"  Header="Prerequisite"/>
				<DataGridTextColumn Binding="{Binding Inst}"  Header="Instructor"/>

				<DataGridTextColumn Header="Status">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource StausConverter}">
							<Binding Path="ClassSize"/>
							<Binding Path="Enrolled"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>

				<DataGridTextColumn Binding="{Binding ClassSize}"  Header="ClassSize"/>
				<!--<DataGridTextColumn Binding="{Binding Enrolled}"  Header="Enrolled"/>-->
				<DataGridTextColumn Binding="{Binding Semester}"  Header="Semester"/>
				<DataGridTextColumn Binding="{Binding Year}"  Header="Year"/>
				<DataGridTextColumn Binding="{Binding Section}"  Header="Section"/>
				<DataGridTextColumn Binding="{Binding Credit}"  Header="Credit"/>
				<DataGridTextColumn Binding="{Binding Days}"  Header="Days"/>
				<DataGridTextColumn Binding="{Binding Time}"  Header="Time"/>
				<DataGridTextColumn Binding="{Binding Location}"  Header="Location"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="dgin" HorizontalAlignment="Left" Height="255" Margin="10,591,0,0" VerticalAlignment="Top" Width="1292" Background="#FF1ECCE6" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1"/>
		<Button Content="ADD Courses&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,910,0,0" VerticalAlignment="Top" Width="133" Height="40" Background="#FFE2EC1A" Click="Button_Click" Grid.Column="5" Grid.Row="1"/>
		<Button Content="ADD INSTRUCTOR&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="189,910,0,0" Height="40" Background="#FF40CCEC" Grid.Column="5" RenderTransformOrigin="1.311,0.398" Click="Button_Click_1" Grid.Row="1"/>
		<TextBox x:Name="txtSearch" Grid.Column="7" HorizontalAlignment="Left" Height="65" Margin="10,109,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextChanged="txtSearch_TextChanged"/>
		<Label Content="               Filter Search" Grid.Column="7" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="254" Height="63" FontWeight="Bold" FontSize="16"/>
		<Button Grid.ColumnSpan="3" Content="DELETE" Grid.Column="5" HorizontalAlignment="Left" Margin="382,910,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="146" Height="40" Background="Crimson" Click="Button_Click_2"/>

	</Grid>
</Window>
